server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot5564701350:AAEir7i4a0w_cvq62Izz5snVldrfgbcsY5E/getUpdates?offset=
telegram.api.url.send=https://api.telegram.org/bot5564701350:AAEir7i4a0w_cvq62Izz5snVldrfgbcsY5E/sendMessage
telegram.bot.id=

#OpenWeatherMap
open.weather.api.url=
open.weather.api.token=

